@INPROCEEDINGS{p1,
  author={Antoniou, M. and Green, P.N.},
  booktitle={IET Conference on Wireless Sensor Systems (WSS 2012)}, 
  title={Adaptive leading edge detection for WSN localisation inside industrial processes}, 
  year={2012},
  volume={},
  number={},
  pages={1-5},
  doi={10.1049/cp.2012.0581}}



@book{p2,
  title={AI now report 2018},
  author={Whittaker, Meredith and Crawford, Kate and Dobbe, Roel and Fried, Genevieve and Kaziunas, Elizabeth and Mathur, Varoon and West, Sarah Mysers and Richardson, Rashida and Schultz, Jason and Schwartz, Oscar and others},
  year={2018},
  publisher={AI Now Institute at New York University New York}
}


@inproceedings{p3,
  title={The 2009 mario ai competition},
  author={Togelius, Julian and Karakovskiy, Sergey and Baumgarten, Robin},
  booktitle={IEEE Congress on Evolutionary Computation},
  pages={1--8},
  year={2010},
  organization={IEEE}
}
